[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}-{cli,nocli},lint

[testenv]
description = run unit tests
commands =
    cli: pytest {posargs}
    nocli: pytest -m 'not cli' {posargs}
extras=
    test
    cli: cli

[testenv:lint]
allowlist_externals = make
commands =
	flake8 aws_cloudwatch_insights scripts
	mypy aws_cloudwatch_insights scripts
extras=
    cli
    lint

