[tox]
requires =
    tox>=4
env_list = py{36,37,38,39,310,311}-{cli,nocli}

[testenv]
description = run unit tests
deps =
    -r requirements_test.txt
commands =
    cli: pytest {posargs}
    nocli: pytest -m 'not cli' {posargs}
extras=
    cli: cli


