[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}-{cli,nocli}-{mypy,test},lint

[testenv]
description = run unit tests
commands =
    cli-test: pytest {posargs}
    cli-mypy: mypy aws_cloudwatch_insights scripts
    nocli-test: pytest -m 'not cli' {posargs}
    nocli-mypy: mypy scripts/type_stub.py
extras=
    test
    cli: cli
    mypy: types

[testenv:lint]
commands = flake8 aws_cloudwatch_insights scripts
extras=
    cli
    lint

